<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script>
    <title>Piano</title>
    <style>
        .whitenote {
            height: 100%;
            width: 50px;
            float: left;
            position: relative;
            background: white;
            overflow: visible;

            border-right: 1px solid black;
        }

        .blacknote {

            position: absolute;
            height: 65%;
            width: 55%;
            left: 68%;
            z-index: 1;
            background: #777;

        }

        #container {
            position: absolute;
            top: 50px;
            left: calc(50% - 400px);
            border: 5px solid black;

            height: 205px;
        }
    </style>
</head>

<body>
    <div id="container">
    </div>

<script>
    var synth = new Tone.PolySynth(3, Tone.Synth).toMaster();
    var data = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];
    var html = '';

    for (var octave = 0; octave < 2; octave++) {
        for (var i = 0; i < data.length; i++) {
            var note = data[i];
            var hasSharp = (['E', 'B'].indexOf(note) == -1);

            html += `<div class='whitenote' 
                        onmousedown='noteDown(this, false)' 
                        onmouseup='noteUp(this,false)' 
                        onmouseleave='noteUp(this,false)' 
                        data-note='${note + (octave + 4)}'>`;

            if (hasSharp) {
                html += `<div class='blacknote' 
                                onmousedown='noteDown(this, true)' 
                                onmouseup='noteUp(this, true)' 
                                onmouseleave='noteUp(this,true)'
                                data-note='${note + '#' + (octave + 4)}'>
                         </div>`;
            }

            html += `</div>`;
        }
    }

    document.getElementById('container').innerHTML = html;

    function noteUp(elem, isSharp) {
        elem.style.background = isSharp ? '#777' : '';
    }

    function noteDown(elem, isSharp) {
        var note = elem.dataset.note;

        elem.style.background = isSharp ? 'black' : '#ccc';
        synth.triggerAttackRelease(note, "16n");
        event.stopPropagation();
    }


</script>
</body>

</html>